Termix/MainWindow.xaml

<Window x:Class="Termix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Termix" Background="#FF404048" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" FontFamily="Arial" MinWidth="240">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition MinHeight="40" />
            <RowDefinition Height="6" />
            <RowDefinition />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" x:Name="buttonListen" FontSize="24" Content="Listen" Click="ButtonListen_Click" Visibility="Visible" Background="#FFD0D0D0" Foreground="#FF404040" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="labelRealtimeRecognition" FontSize="20" Foreground="#FFFFFFFF" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="listBoxCommandList" Focusable="False" FontSize="20" Background="{x:Null}" Foreground="#FFE0E0E0" HorizontalContentAlignment="Center" BorderThickness="0" />
    </Grid>
</Window>